# Emergency

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sanleng/electricalfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanleng/electricalfire/: MainActivity.java  MyApplication.java
app/src/main/java/com/sanleng/electricalfire/Presenter/: AlarmLoadRequest.java  AlarmRecordPresenter.java  AlarmRecordRequest.java  AlarmUpdateRequest.java  AlarmloadPresenter.java  ArticleItemRequest.java  ArticlePresenter.java  ArticleRequest.java  FireAlarmPresenter.java  FireAlarmRequest.java  FireConfirmationPresenter.java  FireConfirmationRequest.java  HistorRecordRequest.java  HistoricalTrackPresenter.java  HistoricalTrackRequest.java  LoginPresenter.java  LoginRequest.java  MaterialRequest.java  MaterialStatusRequest.java  (+15 more)
app/src/main/res/drawable/: tabd.xml
app/src/main/res/layout/: activity_captures.xml  activity_firsafety.xml  activity_historrecord.xml  activity_main.xml  activity_maintab.xml  activity_photo.xml  activity_safetypatrol.xml  activity_search.xml  activity_video_vlc.xml  alarmrecordactivity.xml  alarmrecordfragment.xml  alaryinspetionptask_item.xml  bottom.xml  e_realtimedata_item.xml  e_realtimedata_items.xml  e_realtimedatafragment.xml  emergencyrescueactivity.xml  emergencystation_item.xml  eventfragment.xml  faceuregistrationactivity.xml  firealarm_item.xml  firealarmactivity.xml  firealarmfragment.xml  firealarmsactivity.xml  fireconfirmdialog.xml  firetipsdialog.xml  fragment_home.xml  hazardouschemicalsactivity.xml  historrecord_item.xml  hostmonitoringactivity.xml  index_education_list.xml  index_em_list.xml  index_image_list.xml  index_news_list.xml  infowindow_items.xml  infowindows_items.xml  inspectionhandactivity.xml  item_home_gridview.xml  item_search_listview.xml  list_mapviewnitem.xml  (+32 more)
app/src/main/res/menu/: first_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sanleng/electricalfire/: ExampleUnitTest.java
(+266 files in other folders)
