<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_45"
        android:background="@color/text_blue">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:background="@color/text_blue">

            <ImageView
                android:id="@+id/ac_back"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/apl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ac_back"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="消防安全"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.sanleng.electricalfire.myview.MyGridView
            android:id="@+id/item_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:horizontalSpacing="0dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:verticalSpacing="0dp" />
    </LinearLayout>
</LinearLayout>