<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r_onclister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/dress_youta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/my_pic"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_6"
                    android:background="@drawable/e_realtimedata" />
            </LinearLayout>

            <TextView
                android:id="@+id/w_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:text="南京工程学院A栋一层配电箱"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:id="@+id/yout_ic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/temperaturealarm"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />

                <ImageView
                    android:id="@+id/temperaturealarms"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youta"
            android:layout_alignLeft="@+id/dress_youta"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/temperature_ics"
                android:drawablePadding="5dp"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/temperaturelimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress_youtc"
            android:layout_alignLeft="@+id/dress_youtc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/electriccurrent_ics"
                android:drawablePadding="5dp"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/current_limits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dress_youtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress_youtk"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/residualcurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/electric_ics"
                android:drawablePadding="7dp"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/currentlimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress_youtb"
            android:layout_alignLeft="@+id/dress_youtc"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/electricalmaintenance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/repair_ics"
                android:drawablePadding="5dp"
                android:text=""
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:autoLink="phone"
                android:textColor="@color/gray_bold"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youte"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/confirmphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/select_realdata_buts"
                android:drawableLeft="@drawable/btn_a"
                android:gravity="center"
                android:paddingLeft="@dimen/widget_size_15"
                android:paddingTop="3dp"
                android:paddingRight="@dimen/widget_size_15"
                android:paddingBottom="3dp"
                android:text="确认拍照"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pendingdisposal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_realdata_buts"
                        android:drawableLeft="@drawable/btn_b"
                        android:gravity="center"
                        android:paddingLeft="@dimen/widget_size_15"
                        android:paddingTop="3dp"
                        android:paddingRight="@dimen/widget_size_15"
                        android:paddingBottom="3dp"
                        android:text="待处理"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/message_item_unread"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/historicaltrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/select_realdata_buts"
                android:drawableLeft="@drawable/btn_c"
                android:gravity="center"
                android:paddingLeft="@dimen/widget_size_15"
                android:paddingTop="3dp"
                android:paddingRight="@dimen/widget_size_15"
                android:paddingBottom="3dp"
                android:text="历史轨迹"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>