<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/dress_youta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/my_pic"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_6"
                    android:background="@drawable/e_realtimedata" />
            </LinearLayout>

            <TextView
                android:id="@+id/w_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:text="南京工程学院A栋一层配电箱"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:id="@+id/yout_ic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/temperaturealarm"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />

                <ImageView
                    android:id="@+id/temperaturealarms"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youta"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/widget_size_65"
                    android:layout_marginLeft="@dimen/widget_size_2"
                    android:layout_marginRight="@dimen/widget_size_2"
                    android:layout_weight="1"
                    android:background="#2763d1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/temperature_ic" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前温度:20℃"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/temperaturelimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限值：0～100℃"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/widget_size_65"
                    android:layout_marginLeft="@dimen/widget_size_2"
                    android:layout_marginRight="@dimen/widget_size_2"
                    android:layout_weight="1"
                    android:background="#277bd1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/electriccurrent_ic" />

                        <TextView
                            android:id="@+id/residualcurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余电流:20MA"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/currentlimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限值：30～100MA"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youtf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youte"
            android:layout_marginTop="@dimen/widget_size_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/widget_size_55"
                    android:layout_marginLeft="@dimen/widget_size_2"
                    android:layout_marginRight="@dimen/widget_size_2"
                    android:layout_weight="1"
                    android:background="#056fb2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/repair_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电气维修"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/electricalmaintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张默默"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactnumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/widget_size_55"
                    android:layout_marginLeft="@dimen/widget_size_2"
                    android:layout_marginRight="@dimen/widget_size_2"
                    android:layout_weight="1"
                    android:background="#0891b8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13777601972"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/widget_size_55"
                    android:layout_marginLeft="@dimen/widget_size_2"
                    android:layout_marginRight="@dimen/widget_size_2"
                    android:layout_weight="1"
                    android:background="#0f9b9d"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-1-4 00:00"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youtf"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/confirmphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/select_realdata_but"
                android:drawableLeft="@drawable/btn_a"
                android:text="确认拍照"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pendingdisposal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_realdata_but"
                        android:drawableLeft="@drawable/btn_b"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="待处理"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/message_item_unread"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text=""
                       android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/historicaltrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/select_realdata_but"
                android:drawableLeft="@drawable/btn_c"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="历史轨迹"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>