<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sitename"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="站点名称"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/materialname"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:text="物资名称"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/storagelocation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:text="存放位置"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/materialstatus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:text="物资状态"
        android:textColor="@android:color/black"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/operator"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="操作人"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/operationtime"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="操作时间"
        android:textColor="@android:color/black"
        android:textSize="12dp" />
</LinearLayout>