<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_security"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scrollviewRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/copyrights" />

                <ImageView
                    android:id="@+id/login_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/widget_size_100"
                    android:src="@drawable/security" />

                <EditText
                    android:id="@+id/login_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_pic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_line"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="请输入用户名"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_line"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="请输入密码"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <TextView
                    android:id="@+id/login_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_password"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="忘记密码？"
                    android:textColor="@color/login_wj" />

                <TextView
                    android:id="@+id/code_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/login_btn"
                    android:layout_alignLeft="@+id/login_btn"
                    android:layout_marginLeft="@dimen/widget_size_12"
                    android:text="记住密码"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/whether_contact"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/code_login"
                    android:layout_alignLeft="@+id/login_password"
                    android:layout_alignBottom="@+id/code_login"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_45"
                    android:layout_below="@+id/login_questions"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/widget_size_30"
                    android:layout_marginRight="30dp"
                    android:background="#5686ab"
                    android:enabled="true"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />


                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/widget_size_80"
                    android:layout_marginRight="20dp"
                    android:text="Copyright©2019江苏三棱智慧物联发展"
                    android:textColor="@color/grayish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copyright"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="股份有限公司版权所有"
                    android:textColor="@color/grayish" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>






