<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_margin"
        android:background="@color/text_blue" >

        <RelativeLayout
            android:id="@+id/task_ac_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_margin"
            android:background="@color/text_blue" >

            <ImageView
                android:id="@+id/ac_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/apl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ac_back"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="隐患处理"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>


    <ListView
        android:id="@+id/pendinglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有更多数据了哦~"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>
